var ServicesConst = {
  HomeModeService: [
    {
      name: 'Youtube',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'Netflix',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'AmazonPrime',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'Vimeo',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'Facebook',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'Instagram',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'Whatsapp',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'Minecraft',
      value: false,
      isBlocked: false,
      isActive: false,
    },
  ],
  OfficeModeService: [
    {
      name: 'Zoom',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'Slack',
      value: false,
      isBlocked: false,
      isActive: false,
    },

    {
      name: 'FaceTime',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'Skype',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'CiscoWebex',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'GitHub',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'Dropbox',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'MicrosoftTeams',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'GoogleMeet',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'Iperf3_Client_1',
      value: false,
      isBlocked: false,
      isActive: false,
    },
    {
      name: 'Iperf3_Client_2',
      value: false,
      isBlocked: false,
      isActive: false,
    },
  ],
  HomeModeValue: false,
  OfficeModeValue: false,
};

const logoConst = {
  Youtube: require('../Icons/YouTube.png'),
  Netflix: require('../Icons/Netflix.png'),
  AmazonPrime: require('../Icons/amazonprime.png'),
  Vimeo: require('../Icons/vimeo.png'),
  Facebook: require('../Icons/facebook.png'),
  Instagram: require('../Icons/instagram.png'),
  Minecraft: require('../Icons/minecraft.png'),
  Zoom: require('../Icons/Zoom.png'),
  MicrosoftTeams: require('../Icons/MicrosoftTeamsLogo.png'),
  Skype: require('../Icons/skype.png'),
  FaceTime: require('../Icons/FaceTime.png'),
  Dropbox: require('../Icons/Dropbox.png'),
  CiscoWebex: require('../Icons/ciscowebex.png'),
  Slack: require('../Icons/slack.png'),
  GitHub: require('../Icons/github.png'),
  GoogleMeet: require('../Icons/googlemeet.png'),
  Whatsapp: require('../Icons/Whatsapp.png'),
  Iperf3_Client_1: require('../Icons/iperf1.png'),
  Iperf3_Client_2: require('../Icons/iperf2.png'),
  URL: 'http://10.3.12.1:8008',
  // URL: 'http://192.168.1.1:8008',
  BandWidth: '16',
  App_Version: '1.19.20',
  isDemoMode: false,
  dmaxDemoMode: '50',
  wrongNetwork: require('../assets/WrongNetwork.jpeg'),
  blocked: require('../Icons/blocked.png'),
  unblocked: require('../Icons/unblocked.png'),
  blockedOverlay: require('../Icons/blockedOverlay.png'),
  cloud: require('../Icons/cloud.png'),
  arrow: require('../Icons/arrow.png'),
  down: require('../Icons/down.png'),
  right: require('../Icons/right.png'),
  spinner: require('../Icons/spinner.png'),
  laptop: require('../Icons/laptop.png'),
  blackArrow: require('../Icons/blackArrow.png'),
  settings: require('../Icons/settings.png'),
  settings_black: require('../Icons/settings_black.png'),
  close: require('../Icons/close.png'),
  logout: require('../Icons/logout.png'),
  email: require('../Icons/email.png'),
  router: require('../Icons/router.png'),
  router: require('../Icons/router.png'),
  usuage: require('../Icons/usuage.png'),
  box1: require('../Icons/box1.png'),
  box2: require('../Icons/box2.png'),
  box2_black: require('../Icons/box2_black.png'),
  box3: require('../Icons/box3.png'),
  box4: require('../Icons/box4.png'),
  info: require('../Icons/info.png'),
  demo_enter: require('../Icons/demo_enter.png'),
  demo_exit: require('../Icons/demo_exit.png'),
  bandwidth: require('../Icons/bandwidth.png'),
  AmazonPrime_usage: require('../Icons/usage/AmazonPrime_usage.png'),
  CiscoWebex_usage: require('../Icons/usage/CiscoWebex_usage.png'),
  Facebook_usage: require('../Icons/usage/Facebook_usage.png'),
  GitHub_usage: require('../Icons/usage/GitHub_usage.png'),
  GoogleMeet_usage: require('../Icons/usage/GoogleMeet_usage.png'),
  Instagram_usage: require('../Icons/usage/Instagram_usage.png'),
  MicrosoftTeams_usage: require('../Icons/usage/MicrosoftTeams_usage.png'),
  Minecraft_usage: require('../Icons/usage/Minecraft_usage.png'),
  Netflix_usage: require('../Icons/usage/Netflix_usage.png'),
  Skype_usage: require('../Icons/usage/Skype_usage.png'),
  Slack_usage: require('../Icons/usage/Slack_usage.png'),
  Vimeo_usage: require('../Icons/usage/Vimeo_usage.png'),
  Youtube_usage: require('../Icons/usage/Youtube_usage.png'),
  Zoom_usage: require('../Icons/usage/Zoom_usage.png'),
  FaceTime_usage: require('../Icons/usage/FaceTime_usage.png'),
  Dropbox_usage: require('../Icons/usage/Dropbox_usage.png'),
  Whatsapp_usage: require('../Icons/usage/Whatsapp_usage.png'),
  others_white: require('../Icons/usage/others_white.png'),
  others_black: require('../Icons/usage/others_black.png'),
  Iperf3_Client_1_usage: require('../Icons/usage/others_white.png'),
  Iperf3_Client_2_usage: require('../Icons/usage/others_white.png'),
};

var multiNameService = {
  Youtube: [],
  Netflix: [],
  AmazonPrime: [],
  Vimeo: [],
  Facebook: [],
  Instagram: [],
  Minecraft: [],
  Zoom: [],
  MicrosoftTeams: [],
  Skype: [],
  FaceTime: [],
  Dropbox: [],
  CiscoWebex: [],
  Slack: [],
  GitHub: [],
  GoogleMeet: [],
  Whatsapp: [],
  Iperf3_Client_1: [],
  Iperf3_Client_2: [],
};

var modifiedRESTResult = {
  modifiedRESTResArr: [],
  modifiedRESTResQosArr: [],
};

export {ServicesConst, logoConst, multiNameService, modifiedRESTResult};
